spring.application.name=flight-service
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/flight_reservation
spring.datasource.username=postgres
spring.datasource.password=vural1234
spring.datasource.driver-class-name=org.postgresql.Driver
info.app.name=flight-service
info.app.version=0.0.1-SNAPSHOT

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.level.org.springframework=INFO
logging.level.com.flightreservation.flight=DEBUG
logging.level.com.flightreservation.flight.flight_service.exception=DEBUG

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Eureka Client
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.instance.status-page-url=http://localhost:8082/actuator/info
eureka.instance.health-check-url=http://localhost:8082/actuator/health

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.cache=DEBUG







