spring.application.name=reservation-service
spring.datasource.url=jdbc:postgresql://localhost:5432/flight_reservation
spring.datasource.username=postgres
spring.datasource.password=vural1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.level.org.springframework=INFO
logging.level.com.flightreservation.flight=DEBUG
logging.level.com.flightreservation.flight.flight_service.exception=DEBUG

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
# -------------------------
# Eureka Server
# -------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# -------------------------
# RabbitMQ Configuration
# -------------------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

